spring.application.name=student-project
spring.datasource.url=jdbc:mysql://localhost/student_java
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-classname=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



